# Overture

./: .gitignore  Overture.sln
Overture.Core/: Overture.Core.csproj
Overture.Core/Application/: MetaInformation.cs
Overture.Core/Application/AutoMapper/Profiles/: MappingProfile.cs
Overture.Core/Application/AutoMapper/Resolvers/: BusinessNameResolver.cs  BusinessRatingsResolver.cs  BusinessServiceCategoryDescriptionResolver.cs  BusinessServiceCategoryNameResolver.cs  BusinessServicesListResolver.cs  CountOfServicesResolver.cs  UserDisplayNameResolver.cs
Overture.Core/Application/Models/: AuthenticatedUserModel.cs  BusinessModel.cs  BusinessServiceCategoryModel.cs  BusinessServiceModel.cs  DownloadFileModel.cs  FileAttachmentModel.cs  InitializeDataModel.cs  JobModel.cs  QuoteModel.cs  ReviewModel.cs  StoredFileModel.cs  UserModel.cs
Overture.Core/Application/UseCases/: IUseCase.cs  IUseCaseHandler.cs  UseCase.cs  UseCaseContext.cs  UseCaseInteractor.cs  UseCaseResult.cs
Overture.Core/Application/UseCases/Administrator/: InitializeData.cs
Overture.Core/Application/UseCases/FileStore/: DeleteFile.cs  DownloadFile.cs  UploadFile.cs
Overture.Core/Application/UseCases/Jobs/: CreateJob.cs  GetJob.cs  GetJobs.cs  UpdateJob.cs
Overture.Core/Application/UseCases/ManageBusinesses/: CreateBusiness.cs  GetBusiness.cs  GetBusinesses.cs  UpdateBusiness.cs
Overture.Core/Application/UseCases/ManageServiceCategories/: GetBusinessServiceCategoriesList.cs
Overture.Core/Application/UseCases/ManageServices/: CreateBusinessService.cs  DeleteBusinessService.cs  GetBusinessServicesList.cs  UpdateBusinessService.cs
Overture.Core/Application/UseCases/ManageUsers/: AuthenticateUser.cs  CreateUser.cs  GetUserByEmail.cs  ResetPassword.cs  UpdateUser.cs
Overture.Core/Application/UseCases/MetaInformation/: GetServiceAreas.cs
Overture.Core/Application/UseCases/Quotes/: RequestQuote.cs
Overture.Core/Application/UseCases/Reviews/: CreateReview.cs  GetReviews.cs
Overture.Core/Domain/Entities/: Business.cs  BusinessService.cs  BusinessServiceCategory.cs  ContactMethod.cs  Customer.cs  IEntity.cs  Job.cs  Review.cs
Overture.Core/Domain/InitialData/: business_services.csv  business_services.json  contact_methods.csv  sample_businesses.csv  service_areas.csv  service_categories.csv
Overture.Core/Domain/ValueObjects/: Address.cs  ContactMethod.cs  FileAttachment.cs  Quote.cs  ServiceArea.cs  ServiceCategory.cs  StoredFile.cs
Overture.Core/Helpers/: ContainsExtension.cs
Overture.Core/Repositories/: IBusinessRepository.cs  IBusinessServiceCategoryRepository.cs  IBusinessServiceRepository.cs  IJobRepository.cs  IRepository.cs  IReviewRepository.cs  RepositorySettings.cs
Overture.Core/Services/: AuthenticationResult.cs  IAuthenticationService.cs  IFileStoreService.cs  IMetaInformationService.cs  IUserService.cs  OvertureUser.cs
Overture.Infrastructure/: Overture.Infrastructure.csproj
Overture.Infrastructure/Persistance/MongoDB/: BusinessRepository.cs  BusinessServiceCategoryRepository.cs  BusinessServiceRepository.cs  FileStoreService.cs  FileUpload.cs  JobRepository.cs  MetaInformationService.cs  MongoDBContext.cs  MongoRepository.cs  ReviewRepository.cs
Overture.Infrastructure/Services/Auth0/: Auth0AccessToken.cs  Auth0AuthenticationService.cs  Auth0ManagementSettings.cs  Auth0Settings.cs  Auth0UserService.cs
Overture.Web.API/: Overture.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Overture.Web.API/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
Overture.Web.API/Controllers/: AuthenticateController.cs  BusinessController.cs  BusinessServiceCategoriesController.cs  BusinessServicesController.cs  BusinessesController.cs  FileController.cs  InitController.cs  JobsController.cs  OvertureController.cs  QuotesController.cs  RegistrationController.cs  ReviewsController.cs  ServiceAreasController.cs  UsersController.cs
Overture.Web.API/Properties/: launchSettings.json
Overture.Web/clientapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Overture.Web/clientapp/src/: index.html  styles.css
Overture.Web/clientapp/src/app/_directives/: attachments-carousel.directive.spec.ts  attachments-carousel.directive.ts  bootstrap-select.directive.ts  indicator-bar.directive.spec.ts  indicator-bar.directive.ts  magnific-popup-dialog.directive.spec.ts  magnific-popup-dialog.directive.ts  magnific-popup.directive.spec.ts  magnific-popup.directive.ts  star-rating.directive.ts  tab-navigation.directive.spec.ts  tab-navigation.directive.ts  tippy-tooltips.directive.spec.ts  tippy-tooltips.directive.ts
Overture.Web/clientapp/src/app/_guards/: auth.guard.ts  confirm-deactivate.guard.spec.ts  confirm-deactivate.guard.ts
Overture.Web/clientapp/src/app/_helpers/: replace.pipe.ts
Overture.Web/clientapp/src/app/_interceptors/: http-error-interceptor.ts  jwt.interceptor.ts
Overture.Web/clientapp/src/app/_messages/: search-parameters.message.ts
Overture.Web/clientapp/src/app/_mocks/: mock-messages.ts  mock-notifications.ts
Overture.Web/clientapp/src/app/_models/: address.ts  api-response.ts  business-ratings.ts  business-service-category.ts  business-service.ts  business.ts  contact-method.ts  file-attachment.ts  job.ts  message.ts  notification.ts  quote.ts  registration.ts  review.ts  service-area.ts  stored-file.ts  user.ts
Overture.Web/clientapp/src/app/_requests/: create-job-request.ts  create-review-request.ts  request-quote-request.ts  update-job-request.ts  update-user-request.ts
Overture.Web/clientapp/src/assets/css/: style.css  (+1 more)
Overture.Web/clientapp/src/environments/: environment.prod.ts  environment.ts
__Overture.Web/: Program.cs  Startup.cs
__Overture.Web/ClientApp/: angular.json  package-lock.json  package.json
__Overture.Web/ClientApp/src/: index.html  main.ts
__Overture.Web/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts  material.module.ts  routing.module.ts
__Overture.Web/Controllers/: SampleDataController.cs
__Overture.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+131 files in other folders)
